#### File: nginx.conf

    ## Nginx Production Https Ember Server Configuration

    ## https site##
    server {
        listen      80 default;
        server_name localhost;
        #root        /usr/share/nginx/html;
        root        /opt/dist;
        index       index.html index.htm;

        # log files
        access_log  /var/log/nginx/polaris-operator-ui.access.log;
        error_log   /var/log/nginx/polaris-operator-ui.error.log;

        # ssl files
        ssl off;
        keepalive_timeout   60;

        # include information on SSL keys, cert, protocols and ciphers
        # SSLLabs.com is a great resource for this, along with testing
        # your SSL configuration: https://www.ssllabs.com/projects/documentation/

        # Strict Transport Security
        add_header Strict-Transport-Security max-age=2592000;

        # proxy buffers
        proxy_buffers 16 64k;
        proxy_buffer_size 128k;

        ## default location ##
        location / {
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html?/$request_uri;
        }

    }
